<?xml version="1.0" encoding="utf-8"?>
<paths>
    <cache-path name="roms" path="roms/" />
    <cache-path name="standalone_apks" path="standalone_apks/" />
    <files-path name="cores" path="cores/" />
    <files-path name="saves" path="saves/" />
    <external-path name="external" path="." />
</paths>
